F:/SITE/est104/aulas.qmd="43BCB220"
F:/SITE/est104/aulas/Conceitos básicos/index.qmd="F57442E8"
F:/SITE/est304/.gitignore="7EC26E02"
F:/SITE/est304/_quarto.yml="9F5E13CD"
F:/SITE/est304/aulas.qmd="F0024C7F"
F:/SITE/est304/index.qmd="AD15CAB8"
F:/SITE/est335/.gitignore="17E01850"
F:/SITE/est335/README.md="17478292"
F:/SITE/est335/_quarto.yml="87F25C84"
F:/SITE/est335/about.qmd="6A0F50F9"
F:/SITE/est335/aulas.qmd="E922483D"
F:/SITE/est335/aulas/func_geradora_momentos/func_gera_momentos.qmd="914F31C3"
F:/SITE/est335/aulas/regressao/intro/intro.qmd="84A8ABC0"
F:/SITE/est335/cronograma.qmd="90F996F4"
F:/SITE/est335/index.qmd="709C16AA"
F:/SITE/est335/references.bib="0CD25C58"
F:/SITE/est335/styles.css="7E8577ED"
F:/SITE/est335/theme-dark.scss="A409C7F2"
F:/SITE/est335/theme.scss="E056F7CA"
